# requiring the environment of NodeJS 10
image: node:10

# add 'node_modules' to cache for speeding up builds
cache:
  paths:
    - node_modules/ # Node modules and dependencies

pages:
  stage: deploy
  script:
    - pwd 
    - ls -al
  artifacts:
    paths:
      - public

# the 'pages' job will deploy and build your site to the 'public' path
gitbook:
  stage: build
  script:
    - npm install gitbook-cli -g # install gitbook
    - gitbook fetch 3.2.3 # fetch final stable version
    - gitbook install # add any requested plugins in book.json
    - gitbook build . public # build to public path
  artifacts:
    paths:
      - public
  only:
    - master # this job will affect only the 'master' branch
  only:
    changes:
      - "SUMMARY.md"
      - "chapters/*"
      - ".gitlab-ci.yml"
      - "*.md"
